.header
	padding: 6% 0
	text-align: center
	background: url(../img/header_bg.jpg) no-repeat
	background-size: 100%
	box-shadow: 3px 0 0 #000
	position: relative
	z-index: 1
	h1
		font-family: 'Source Sans Pro', sans-serif
		text-transform: uppercase
		font-size: 4em
		font-weight: 400
		letter-spacing: -0.7pt
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)
		color: #fff